# spring-demos

./: .gitignore  LICENSE
SpringSecruty6/: pom.xml
SpringSecruty6/src/main/java/demo/ss/springsecruty6/: SpringSecruty6Application.java
SpringSecruty6/src/main/java/demo/ss/springsecruty6/config/: SecurityConfig.java
SpringSecruty6/src/test/java/demo/ss/springsecruty6/: SpringSecruty6ApplicationTests.java
TestSecurity5x/: pom.xml  readme.md
TestSecurity5x/src/main/java/demo/ss/: App.java
TestSecurity5x/src/main/java/demo/ss/config/: AppConfig.java  AuthorizationServerConfig.java  WebSecurityConfigurer.java
TestSecurity5x/src/main/java/demo/ss/controller/: HelloController.java  MFAController.java  MFAVo.java
TestSecurity5x/src/main/java/demo/ss/exception/: MFAInvalideException.java  NotMatchAuthenException.java  QrGenerationException.java
TestSecurity5x/src/main/java/demo/ss/filter/: MFAFilter.java
TestSecurity5x/src/main/java/demo/ss/handler/: AiopsLogoutSuccessHandler.java
TestSecurity5x/src/main/java/demo/ss/service/: MemeoryClientDetailsService.java
TestSecurity5x/src/main/java/demo/ss/users/: CustomUserDetails.java  CustomUserDetailsService.java
TestSecurity5x/src/main/java/demo/ss/utils/: TimeBasedOneTimePasswordUtil.java  ZxingPngQrGenerator.java
TestSecurity5x/src/main/resources/: application.yml
TestSecurity5x/src/test/java/demo/ss/tests/: TwoFactorAuthExample.java
cloud-demos/: gateway.md  pom.xml
cloud-demos/order-service8000/: pom.xml
cloud-demos/order-service8000/src/main/java/com/dus/: OrderMain8000.java
cloud-demos/order-service8000/src/main/resources/: application.yml
cloud-demos/order-service8001/: pom.xml
cloud-demos/order-service8001/src/main/java/com/dus/: OrderMain8001.java
cloud-demos/order-service8001/src/main/java/com/dus/controller/: OrderController.java
cloud-demos/order-service8001/src/main/resources/: application.yml
cloud-demos/payment-service/: pom.xml
cloud-demos/payment-service/src/main/java/com/dus/: PaymentMain.java
cloud-demos/payment-service/src/main/java/com/dus/config/: PayConfig.java
cloud-demos/payment-service/src/main/java/com/dus/controller/: PayController.java
cloud-demos/payment-service/src/main/resources/: application.yml
dus-frame/dus-frame/: pom.xml  readme.md
dus-frame/dus-frame/dus-base/: pom.xml
dus-frame/dus-frame/dus-bom/: pom.xml
dus-frame/dus-frame/dus-uac/: pom.xml
dus-frame/dus-frame/dus-uac/src/main/java/com/dus/uac/: DusUacApplication.java
dus-frame/dus-frame/dus-uac/src/main/resources/: application.properties
dus-frame/dus-frame/dus-uac/src/test/java/com/dus/uac/: DusUacApplicationTests.java
dus-frame/dus-frame/dus-usc/: pom.xml
dus-frame/dus-frame/dus-usc/src/main/java/com/dus/: UscAppMain.java
dus-frame/dus-frame/generator/: pom.xml
