<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.dus</groupId>
    <artifactId>dus-frame</artifactId>
    <version>${revison}</version>

    <packaging>pom</packaging>


    <modules>
        <module>dus-bom</module>
        <module>dus-base</module>
        <module>generator</module>
        <module>dus-usc</module>
    </modules>

    <name>dus-frame</name>
    <description>dus-frame</description>

    <properties>
        <java.version>17</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dus</groupId>
                <artifactId>dus-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
